<!DOCTYPE html>
<html lang="en">
<head>
    <title>IMDB</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
    <h1>IMDB</h1>
    <p>A <b>web application</b>  created by Diana</p>
</div>

<div class="navbar">
    <a href="localhost:8012" class="active">Home</a>
    <a href="movies">Movies</a>
    <a href="shows">Shows</a>
    <a href="actors">Actors</a>
    <a href="login" class="right">Register</a>
</div>

<div class="row">
    <div class="side">
        <h2>About This App</h2>
        <p>This app has the role of keping all movie entusiasts up-to-date with the latest media news regarding cinematography.</p>
    </div>
    <div class="main">
        <h2>Latest news</h2>
        <h5>Avengers: Endgame, Dec 7, 2017</h5>
        <div class="/avengers-endgame-ver2-poster-button-1552573654882.jpg" style="height:200px;">Image</div>
        <p>Critic Reviews</p>
        <p><i>If "Infinity War" was billed as a must-see event for all moviegoers, whether or not they'd attended a single Marvel movie prior, then "Endgame" is the ultimate fan-service follow-up.</i></p>
        <p ><center>Peter Debruge in Variety</center></p>
        <p><i>More heartening still, the climactic episode, “Avengers: Endgame,” succeeds at its daunting task: summing up an epic struggle with bedazzling action.</i></p>
        <p><center>Joe Morgenstern in Wall Street Journal</center>></p>
    </div>
</div>

<div class="footer">
    <h2>Footer</h2>
</div>

</body>
</html>
