<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>TvShowViweChange</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
    <style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
    <h1>TvShow</h1>
    <p>The list of shows we have information at the moment</p>
</div>

<div class="navbar">
    <a href="localhost:8012" class="active">Home</a>

    <a href="MovieViewChange">Movies</a>
    <a href="TvShowViewChange">Shows</a>
    <a href="ActorsViewChange">Actors</a>
    <a href="AllUserView">Users</a>
    <a href="moderatorViewChange">Moderators</a>
    <a href="login" class="right">Register</a>
</div>

<div class="main">
    <h2>List of TvShows</h2>
    <table  border="1">
        <thead>
        <tr>
            <th>ID</th>
            <th>NAME</th>
            <th>Rating</th>
            <th>Genre</th>
            <th><center>Seasons</center></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="course : ${ ShowList }">
            <td th:text="${ course.idTvShow}">ID</td>
            <td th:text="${ course.tvName }">name</td>
            <td th:text="${ course.tvRating }">rating</td>
            <td th:text="${ course.tvGenre }">genre</td>
            <td>
                <table  border="1">
                    <thead>
                    <tr>
                        <th>Name</th>
                        <th>Number of episodes</th>
                        <th>Rating</th>
                        <th><center>Episodes</center></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="season : ${ SeasonList }">
                        <td th:text="${ season.seasonName}">name</td>
                        <td th:text="${ season.seasonNoEpisode }">noEp</td>
                        <td th:text="${ season.seasonRating }">rating</td>
                        <td>
                            <table  border="1">
                                <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Description</th>
                                    <th>Rating</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr th:each="episode : ${EpisodeList }">
                                    <td th:text="${ episode.episodeName}">name</td>
                                    <td th:text="${ episode.episodeDescription }">noEp</td>
                                    <td th:text="${ episode.seasonRating }">rating</td>
                                </tbody>
                            </table>



                        </td>


                </table>

        </tr>
        </tbody>
    </table>
</div>


</body>
</html>


<form   th:object="${newTvShow}" method="post">
    <div class="col-sm-12">
        <label>Name</label>
        <input placeholder="tv show Name" name="tvName"/>
    </div>
    <div class="col-sm-12">
        <label>Description</label>
        <input placeholder="Description tv show" name="tvDescription"/>
    </div>
    <div class="col-sm-12">
        <label>Genre</label>
        <input placeholder="tv show genre" name="tvGenre"/>
    </div>
    <div class="col-sm-12">
        <label>Certification</label>
        <input placeholder="tv show certification" name="tvCertification"/>
    </div>
    <div class="col-sm-12">
        <label>Rating</label>
        <input placeholder="tv show rating" name="tvRating"/>
    </div>
    <div class="col-sm-12">
        <label>Director</label>
        <input placeholder="tv show director" name="tvDirector"/>
    </div>

    <div class="col-sm-12">
        <label>Date creation</label>
        <input placeholder="tv show date creation" name="tvDateCreation"/>
    </div>
    <button type="submit" class = "btn btn-primary" name = "action" value="ADD">ADD SHOW</button>
    <button type="submit" class = "btn btn-primary" name = "action" value="UPDATE">EDIT SHOW</button>
    <button type="submit" class = "btn btn-primary" name = "action" value="DELETE">DELETE SHOW</button>

</form>

</body>
</html>






















